<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/title_show"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:onClick="btnClick"
        android:padding="@dimen/margin_padding6"
        android:src="@mipmap/ic_arrow_left_w"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size5"
        />

    <TextView
        android:id="@+id/base_submenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        android:gravity="center"
        android:onClick="btnClick"
        android:padding="@dimen/margin_padding4"
        android:text="菜单"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size2"
        android:visibility="invisible"/>

</LinearLayout>